<!DOCTYPE html>
<html>
<head>
	<title>La cible rouge</title>
	<link rel="stylesheet" type="text/css" href="exercices.css">
</head>
<body>
		<div class="in">
		<div class="ex"></div>
	</div>
	<table>
		<tr>
			<td colspan="2"> </td>
			<td colspan="2"> </td>
			<td colspan="2"> </td>
		</tr>
        <tr class="table">
        	<td> </td>
        	<td> </td>
        	<td> </td>
        	<td> </td>
        	<td> </td>
        	<td> </td>
        </tr>
        <tr>
        	<td colspan="3"> </td>
        	<td colspan="3"> </td>
        </tr>
	</table>
	<div class="int">
		<div class="b1">1</div>
		<div class="b2">1</div>
    </div>
    <div class="ext">
    	<div class="b3">1</div>
    	<div class="b4">1</div>
    </div>
    <div class="red">
    	<div>1</div>
    	<div>2</div>
    	<div>3</div>
    	<div>4</div>
    </div>
    <div class="black">  
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>  
    <div class="case1">
    	<span class="c1">a</span>
    	<span class="c2">b</span>
    	<span class="c3">c</span>
    	<span class="c4">d</span>
    </div>
    <div class="case2">
    	<span class="c5">a</span>
    	<span class="c6">b</span>
    	<span class="c7">c</span>
    	<span class="c8">d</span>
    </div>
    <table>
    	<tr>
    		<td colspan="2">1</td>
    		<td colspan="2">2</td>
    		<td colspan="2">3</td>
    		<td colspan="2">4</td>
    	</tr>
    	<tr>
    	    <td colspan="3">1</td>
    		<td colspan="2">2</td>
    		<td>1</td>
    		<td>2</td>    		
    	</tr>
    	<tr>
    		<td colspan="2">3</td>
    		<td colspan="2">4</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
</body>
</html>